# react-native-send-intent

android/: build.gradle  gradle.properties  jni-workaround.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
